<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;" >

<!-- The first heading where we can edit anything-->
<head>

	<title>Work, Education, Grants</title>
	<meta charset="UTF-8">
	<meta name="description"content="Sushank Pokhrel">
	<meta name="keywords" content="sushank, pokhrel, Sushank Pokhrel, GIS, Remote Sensing">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="app.logomakr.com/36H6N1" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
<!--Navigation Item-->
	<nav>
		<div class="vertical-nav">
			<div class="nav-background"></div>
			<div class="line"></div>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="index.html" class="node">
					<span class="link-label">Home</span>
				 </a>
				</li>
				<li class="nav-item">
					<a href="work_education.html" class="node">
					<span class="link-label">Work &<br>Education </span>
				 </a>
				</li>
			   <li class="nav-item">
					<a href="research.html" class="node">
					<span class="link-label">Research</span></a>
				</li>
				<li class="nav-item">
					<a href="portfolio.html" class="node">
					<span class="link-label">Portfolio</span></a>
				</li>
				<li class="nav-item">
					<a href="novels.html" class="node">
					<span class="link-label">Novels</span></a>
				</li>
			</ul>
		</div>
	
	
		<!-- Mobile hamburger menu -->
		<div class="mobile-nav">
			<div class="hamburger" onclick="toggleMenu()">☰</div>
			<ul class="mobile-menu">
				<li class="nav-item">
					<a href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a href="work_education.html">Work & <br> Education</a>
				</li>
				<li class="nav-item">
					<a href="research.html">Research</a>
				</li>
				<li class="nav-item">
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="novels.html">Novels</a>
				</li>
			</ul>
		</div>
	</nav>
	  <!--Navigation Item End-->

<script>
    function toggleMenu() {
        var menu = document.querySelector('.mobile-menu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    }

	 // Function to close the menu
	 function closeMenu() {
        var menu = document.querySelector('.mobile-menu');
        menu.style.display = 'none';
    }

    // Add event listeners to anchor links inside the mobile menu
    document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('.mobile-menu .nav-item a');
        links.forEach(function(link) {
            link.addEventListener('click', closeMenu);
        });
    });
</script>


<style>
	/*---------------------
	Navigation
-----------------------*/



/* Vertical navigation container */
.vertical-nav {
    position: fixed;
    left: 80px;
    top: 140px; /* position from top */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}


/* Vertical line */
.line {
    position: absolute;
    left: 50%;
    width: 1px;
    height: 365px;
    background-color: blue;
}

/* Nav links list */
.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
}

/* Individual nav items */
.nav-item {
    position: relative;
}

/* Circular node (anchor link) with two outlines */
.node {
    display: block;
    width: 12px;
    height: 12px;
    background-color: black;
    border-radius: 50%;
    transition: background-color 0.3s;
    z-index: 1001;
    border: 1px solid white; /* Color of inner outline */
    box-shadow: 0 0 0 6px black; /* gap between the node and the background line */
    margin-bottom: 75px; /* gap between the nodes */
}

/* Hover effect for nodes */
.node:hover {
    background-color: #007bff;
}


/* Hidden anchor label */
.link-label {
    position: absolute;
    left: 30px;
    top: -10%;
    padding: 5px 10px;
    background-color:transparent;
    color: white;
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1001;
}

/* Show the background when hovering near the nodes */
.nav-background {
    position: absolute;
    left: calc(10px + 5px); /* Adjusting left position to add more space */
    width: calc(150px); /* Adjust width using calc() */
    height: calc(100%); /* Height adjustment remains the same */
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
    transition: opacity 0.3s ease;
	opacity: 0;
    z-index: 999;
    top: -20px;
}

/* Show the background when hovering near the nodes */
.vertical-nav:hover .nav-background {
    opacity: 1;
	background-color: rgba(0, 0, 0, 0); /* Darker color on hover, adjust as needed */
}


/* Show label on hover */
.nav-item:hover .link-label {
    opacity: 1;
    transform: translateX(0);
}

/* Show all link labels when hovering over the line */
.vertical-nav:hover .link-label {
    opacity: 1;
    transform: translateX(0);
}

/* Mobile navigation styles */
.mobile-nav {
    display: none; /* Hidden by default */
    position: fixed;
    top: 10px;
    right: 10px; /* Positioned in the top-right corner */
    z-index: 1000;
}

.mobile-menu {
    display: none; /* Hidden by default */
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 5px;
}

.mobile-menu .nav-item {
    margin: 0;
}

.mobile-menu .nav-item a {
    color: white;
    padding: 10px;
    display: block;
}

/* Hamburger menu styles */
.hamburger {
    display: block; /* Show hamburger menu by default on small screens */
    font-size: 24px;
    cursor: pointer;
    color: white;
    background: black; /* Optional: Add background for better visibility */
    padding: 10px; /* Optional: Add padding for better click area */
    border-radius: 5px; /* Optional: Rounded corners */
}

/* Media query for mobile devices */
@media (max-width: 1200px) {
    .vertical-nav {
        display: none; /* Hide vertical nav on mobile */
    }
    
    .mobile-nav {
        display: block; /* Show mobile nav on mobile */
    }
}


/* Media query for small mobile devices */
@media (max-width: 1200px) {
    .mobile-nav {
        top: 10px;
        right: 10px;
    }

    .mobile-menu {
        top: 40px;
    }
}
</style>

<!--Work Experience section start -->
<section id = "experience" class="resume-section spad">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-8 offset-xl-2">
				<div>
					<h2>
						<b>Training and Workshops</b>
					</h2>
				</div>
				<ul class="resume-list">
					<li>
						<p2>Sep 20, 2024 – Sep 22, 2024</p2>
						<h3>Trainer - RStudio</h3>
						<h4><b>Sarlahi Forester's Association
						</a>| Nepal</b> </h4>
						<p> 
					Provided training to foresters in the following themes. 
					<br>
                    <br>
                    - Introduction to R and RStudio
					<br>
                    - Subsetting
					<br>
                    - Data wrangling and manipulation with the dplyr package
					<br>
                    - Statistical tests (Shapiro-Wilk Normality test, t-test, ANOVA, Tukey HSD, Kruskal-Wallis, Mann-Whitney)
					<br>
                    - Correlation and regression
					<br>
                    - Shapefile handling with the sf package
					<br>
                    - Raster file handling with the raster package
					<br>
                    - Data visualization with ggplot2
					<br>
						</p>
					</li>
					</ul>
			</div>
		</div>
	</div>
</section>
<!-- Work Resume section end -->

<hr id="custom-hr">

 	<!--Work Experience section start -->
	<section id = "experience" class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div>
						<h2>
							<b>Work Experience</b>
						</h2>
					</div>
					<ul class="resume-list">
						<li>
							<p2>May 21, 2024 – June 21, 2024</p2>
							<h3>Field Enumerator </h3>
							<h4><b><a href = "https://sias-southasia.org/"   target="_blank" rel="noopener noreferrer">
								SouthAsia Institute of Advanced Studies
							</a>| Lamjung, Nepal</b> </h4>
							<p> 
								- Performed a month long field enumeration at Lamjung.
								<br>
								- Enhanced skills in effective communication and rapport building. 
								<br>
								- Closely studied multiple aspects of forest, human livelihood, and climate change. 
								 <br>
								
							</p>
						</li>
						<li>
							<p2>February, 2024 – April, 2024</p2>
							<h3>Research Assistant</h3>
							<h4><b><a href = "https://conbio.org.np/"   target="_blank" rel="noopener noreferrer">
								Society for Conservation Biology Nepal-SCB Nepal
							</a>| Kathmandu, Nepal</b></h4>
							<p>
								- Digitized and developed maps. 
								<br>
								- Reviewed Literatures related to bodiversity safeguarding. 
								<br>
								- Studied the impacts of COVID-19 biodiversity conservation.
								<br>
								- Learnt Bayesian Modeling. 
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Work Resume section end -->

	<hr id="custom-hr">
<!-- Education Resume section start -->
	<section id = "education" class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div>
						<h2>
							<b>Education</b>
						</h2>
					</div>
					<ul class="resume-list">
						<li>
							<p2>2018 - 2023</p2>
							<h3>BS in Forestry</h3>
							<h4> <b><a href = "https://hc.tu.edu.np/"   target="_blank" rel="noopener noreferrer">Institute of Foresty, Tribhuvan University</a>
								 | Hetauda, Nepal</b></h4>
							<p3>
								<b>Thesis</b>: 
								<i>Contribution of Ecotourism in Local Livelihood and Role of People in 
									Protected Area Management in Pre COVID-19, During COVID-19 and Post COVID-19 Phase.</i>
							</p3>
							<br>
							<br>
							<p>
								<b>Major Courses</b>
								<br>
								<br>
								- GIS and Remote Sensing
								<br>
								- Forest Mensuration and Biometrics
								<br>
								- Forest Management and Silviculture
								<br>
								- Soil and Watershed Management
								<br>
								- Wildlife and Wildlife Habitat
							</p>
						</li>
						<li>
							<p2>2015-2017</p2>
							<h3> (+2) Higher Secondary</h3>
							<h4><b><a href="https://tilottama.edu.np/"   target="_blank" rel="noopener noreferrer">Tilottama College</a>
								 |  Butwal, Nepal</b></h4>
						</li>
						<li>
							<p2>2015</p2>
							<h3> School Leaving Certificate (Secondary)</h3>
							<h4><b> Kalika Aavasiya Ma Vi | Pyuthan, Nepal </b></h4>

						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--Education Resume section end -->

	<hr id="custom-hr">
	
	<!-- Grants section start -->
	<section id = "grants" class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div>
						<h2>
							<b>Grants and Scholarships </b>
						</h2>
					</div>
					<ul class="resume-list">
						<li>
							<p2>February 2, 2023</p2>
							<h3>Study Grants for Students</h3>
							<h4> <b><a href = "https://ilam.mofe.gov.np/"   target="_blank" rel="noopener noreferrer"> Integrated Landscape Mangement to Secure
								Nepal's Protected Areas and Critical Corridors (Ilam) Project</a> | Kathmandu, Nepal</b> </h4>
							<p>
								The grant was provided by the IlaM project to prepare the project paper
								(thesis) for the partial fulfillment of Bachelors of Science in Forestry.
								<br>
								<br>
								The funding source was <a href = "https://www.thegef.org/"   target="_blank" rel="noopener noreferrer">WWF-GEF Agency</a>.
								<br>
								The proposal was submitted to secure the funding.
							</p>
						</li>
						<li>
							<p2>October 13, 2018</p2>
							<h3> Full Scholarship for Studying B.Sc. Forestry </h3>
							<h4><b><a href="https://hc.tu.edu.np/"   target="_blank" rel="noopener noreferrer">Institute of Forestry, Tribhuvan University</a>
							 | Hetauda, Nepal </b></h4>
							
							 <p>Received the scholarship on a merit basis after a competitive entrance exam.
							</p>
							
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!--Grants Resume section end -->

<!--End Link for everything-->
<section id="footer-links" class="footer-links-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 offset-xl-2">
			<ul class="footer-links-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="novels.html">Novels</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--End Link for everything End-->

<style>
	/*-----------------
 Footer Links 
 -----------------*/
.footer-links-section {
	background-color: black;
	justify-content: center; /* Center the items */
}

 .footer-links-list {
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: center; /* Center the items */
    padding: 0; /* Remove default padding */
    list-style: none; /* Remove default list styles */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.footer-links-list li {
    margin: 10px; /* Space between the boxes */
    flex: 1 1 150px; /* Flex-grow, flex-shrink, and base width */
}

.footer-links-list a {
    display: block;
    padding: 10px 20px;
    background-color: #3396FF; /* Background color */
    color: white; /* Text color */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth background change */
	transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

.footer-links-list a:hover {
    background-color: #0059B8; /* Darker background on hover */
	transform: scale(1.2); /* Increase size by 1.5 times on hover */
}

.footer-links-list a {
    font-size: 1rem; /* Default font size */
}

@media (max-width: 780px) {
    .footer-links-list a {
        font-size: 0.8rem; /* Font size for screens smaller than 780px */
    }
}

@media (max-width: 480px) {
    .footer-links-list a {
        font-size: 0.8rem; /* Font size for very small screens */
    }
}


</style>

<!--To Arrow start -->

<a href="#experience" class="up-arrow-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="small-icon">
		<path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM385 215c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-71-71L280 392c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-214.1-71 71c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 103c9.4-9.4 24.6-9.4 33.9 0L385 215z"/>
	 </svg>	 
</a>

<!--Top Aroow End -->


<!--Cursor Button-->

<div class="cursor">
	<!-- Bigger square with only corner outlines -->
<div class="cursor__ball cursor__ball--big">
	<svg height="30" width="30">
	  <!-- Top-left corner -->
	  <line x1="2" y1="2" x2="8" y2="2" stroke="white" stroke-width="1" />
	  <line x1="2" y1="2" x2="2" y2="8" stroke="#f7f8fa" stroke-width="1" />
  
	  <!-- Top-right corner -->
	  <line x1="22" y1="2" x2="28" y2="2" stroke="#f7f8fa" stroke-width="1" />
	  <line x1="28" y1="2" x2="28" y2="8" stroke="#f7f8fa" stroke-width="1" />
  
	  <!-- Bottom-left corner -->
	  <line x1="2" y1="22" x2="2" y2="28" stroke="#f7f8fa" stroke-width="1" />
	  <line x1="2" y1="28" x2="8" y2="28" stroke="#f7f8fa" stroke-width="1" />
  
	  <!-- Bottom-right corner -->
	  <line x1="28" y1="22" x2="28" y2="28" stroke="#f7f8fa" stroke-width="1" />
	  <line x1="22" y1="28" x2="28" y2="28" stroke="#f7f8fa" stroke-width="1" />
	</svg>
  </div>
  
  
	<!-- Small solid square -->
	<div class="cursor__ball cursor__ball--small">
	  <svg height="10" width="10">
		<rect x="0" y="0" width="5" height="5" fill="#f7f8fa" />
	  </svg>
	</div>
  </div>
  <!--Cursor Button End-->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script> <!--Necessart for cursor-->
</body>
</html>